schema_version = "1.0.0"

# Example of manifest file for a Blender extension
# Change the values according to your extension
id = "BloodlePix"
version = "1.0.0"
name = "BloodlePix"
tagline = "Generate images from doodles or 3D renders using InstructPix2Pix"
maintainer = "scaryplasmon <scaryplasmon@gmail.com>"
# Supported types: "add-on", "theme"
type = "add-on"

# Optional link to documentation, support, source files, etc
website = "https://github.com/Scaryplasmon/BloodlePix/tree/main"

# Optional list defined by Blender and server, see:
# https://docs.blender.org/manual/en/dev/advanced/extensions/tags.html
tags = ["Render", "Image", "AI"]

blender_version_min = "4.2.0"
# # Optional: Blender version that the extension does not support, earlier versions are supported.
# # This can be omitted and defined later on the extensions platform if an issue is found.
# blender_version_max = "5.1.0"

# License conforming to https://spdx.org/licenses/ (use "SPDX: prefix)
# https://docs.blender.org/manual/en/dev/advanced/extensions/licenses.html
license = [
  "SPDX:GPL-3.0-or-later",
]
# Optional: required by some licenses.
# copyright = [
#   "2002-2024 Developer Name",
#   "1998 Company Name",
# ]
